<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Snake game</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 0;
                background-color: black;
            }

            #game-board{
                background-color: #CCC;
                width: 100vmin;
                height: 100vmin;
                display: grid;
                grid-template-rows: repeat(21 ,1fr);
                grid-template-columns: repeat(21 ,1fr);
            }

            .snake{
                background-color: hsl(200 , 100%, 50%);
                border: .25vmin solid black;
            }
            
            .food{
                border: .25vmin solid black;
                background-color: hsl(50, 100%, 50%);
            }
            </style>
            <script src="game.js" type="module"></script>
    </head>
    <body>
       <div id="game-board"></div>
    </body>
</html>